# Social

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/application/social/views/: LoginActivityTest.java
app/src/androidTest/java/com/example/android/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/social/: AfterUpload.java  ApiCall.java  JsonParser.java  MainActivity.java  UploadManager.java  UserDetails.java
app/src/main/java/com/application/social/data/: ResponseObject.java  UserDetails.java
app/src/main/java/com/application/social/utils/: ActionBar.java  AfterUpload.java  ApiCall.java  CommonLib.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  JsonParser.java  MultiSelectionSpinner.java  MyAlarmService.java  NavListAdapter.java  UploadManager.java
app/src/main/java/com/application/social/views/: AllTabs.java  AllTabs2.java  ArticleFragment.java  Compose.java  CreateBoardActivity.java  CreatePinActivity.java  FollowingActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Home.java  Integrated.java  LoginActivity.java  MainActivity.java  MyBoards.java  MyPins.java  Pinterest.java  Platforms.java  SearchUserActivity.java  Twitter.java  TwitterActivity.java  fragments_view.java  tweetTwitter.java
app/src/main/java/com/example/android/social/: AfterUpload.java  ApiCall.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: curved.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_all_tabs.xml  activity_all_tabs2.xml  activity_article_fragment.xml  activity_compose.xml  activity_create_board.xml  activity_create_pin.xml  activity_facebook_feed.xml  activity_following.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragments_view.xml  activity_home.xml  activity_insta_feed.xml  activity_insta_image_adpater.xml  activity_integrated.xml  activity_login.xml  activity_main.xml  activity_my_boards.xml  activity_my_pins.xml  activity_photo.xml  activity_photoo.xml  activity_pint_home.xml  activity_pint_home_two.xml  activity_pinterest.xml  activity_platforms.xml  activity_search_user.xml  activity_tweet_twitter.xml  activity_twit_home.xml  activity_twitter.xml  activity_twitter_home.xml  content_compose.xml  fragment_facebook.xml  fragment_instagram.xml  fragment_twitter.xml  layout.xml  list_item_following.xml  list_item_pin.xml  list_item_title_navigation.xml  nav_dropdown_item.xml  (+3 more)
app/src/main/res/menu/: context_menu_boards.xml  menu_compose.xml  menu_following.xml  menu_home.xml  menu_main.xml  menu_my_boards.xml  menu_my_pins.xml  menu_pint_home_two.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
