<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:text="NEXT"
        android:title="Send">
    <menu>

        <item android:id="@+id/action_sendnow"
            android:showAsAction="ifRoom"
            android:text="Send Now"
            android:title="Send Now" />

        <item android:id="@+id/action_schedule"
            android:showAsAction="ifRoom"
            android:text="Schedule"
            android:title="Schedule" />

    </menu>
    </item>

</menu>