<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Another Activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:text="Login With Pinterest"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/pinterest_login"/>
    <!--<Button-->
    <!--android:layout_below="@+id/linkedtext"-->
    <!--android:id="@+id/linkedin_login_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/linkedin_signin_small"-->
    <!--android:onClick="login"-->
    <!--android:layout_marginBottom="15dp"/>-->
    <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.VIEW" />-->
        <!--<category android:name="android.intent.category.DEFAULT" />-->
        <!--<category android:name="android.intent.category.BROWSABLE" />-->
        <!--<data android:scheme="pdk4897144396905986296" />-->
    <!--</intent-filter>-->
    <!--<ImageView-->
    <!--android:id="@+id/profile_picture"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp" />-->

    <!--<TextView android:id="@+id/name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@+id/profile_picture"/>-->

    <!--<TextView android:id="@+id/email"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/name"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@+id/profile_picture"/>-->
</LinearLayout>